<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./rel-late-landing-page.css" rel="stylesheet" />

      <div class="rel-late-landing-page-container">
        <div class="rel-late-landing-page-rel-late-landing-page">
          <div class="rel-late-landing-page-re-late-header">
            <div class="rel-late-landing-page-re-late-logo-bannger">
              <img
                alt="BannerBar1037"
                src="public/playground_assets/bannerbar1037-eufr-200h.png"
                class="rel-late-landing-page-banner-bar"
              />
              <div class="rel-late-landing-page-re-late-logo">
                <span class="rel-late-landing-page-text">
                  <span>Re-Late</span>
                </span>
                <span class="rel-late-landing-page-text02">
                  <span>“For the students”</span>
                </span>
              </div>
              <img
                alt="ReLateIcon1038"
                src="public/playground_assets/relateicon1038-i8ac-200h.png"
                class="rel-late-landing-page-re-late-icon"
              />
              <img
                alt="RelateBannerImage1038"
                src="public/playground_assets/relatebannerimage1038-la79-200h.png"
                class="rel-late-landing-page-relate-banner-image"
              />
            </div>
          </div>
          <div class="rel-late-landing-page-re-late-landing-page-buttons">
            <div class="rel-late-landing-page-sign-up-button">
              <img
                alt="SignUp1031"
                src="public/playground_assets/signup1031-blet-200h.png"
                class="rel-late-landing-page-sign-up"
              />
              <span class="rel-late-landing-page-text04">
                <span>Sign Up</span>
              </span>
            </div>
            <div class="rel-late-landing-page-sign-in-button">
              <img
                alt="SignIn1031"
                src="public/playground_assets/signin1031-kysm-200h.png"
                class="rel-late-landing-page-sign-in"
              />
              <span class="rel-late-landing-page-text06">
                <span>Sign In</span>
              </span>
            </div>
          </div>
          <div class="rel-late-landing-page-user-logon">
            <span class="rel-late-landing-page-text08">
              <span>Password</span>
            </span>
            <img
              alt="LogonPagePasswordField8599"
              src="public/playground_assets/logonpagepasswordfield8599-trrh.svg"
              class="rel-late-landing-page-logon-page-password-field"
            />
            <span class="rel-late-landing-page-text10">
              <span>Username</span>
            </span>
            <img
              alt="LogonPageUsernameField8510"
              src="public/playground_assets/logonpageusernamefield8510-0747-200h.png"
              class="rel-late-landing-page-logon-page-username-field"
            />
            <img
              alt="ReLateIntroPageWelcomIcon1031"
              src="public/playground_assets/relateintropagewelcomicon1031-cex-200h.png"
              class="rel-late-landing-page-re-late-intro-page-welcom-icon"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
